name: CI

on:
  schedule:
    - cron: '* * * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run check version TorrServer
      run: |
        old_version=$(cat README.md | grep Version | awk '{print $2}')
        new_version=$(curl -s "https://github.com/YouROK/TorrServer/releases/latest" | sed 's#.*tag/\(.*\)\".*#\1#')
        echo "action_state=red" >> $GITHUB_ENV
        [[ "$old_version" == "$new_version" ]] && echo $old_version && exit || sed -i "s/$old_version/$new_version/" README.md
    - name: Commit files
      run: |
        echo "${{ env.action_state }}"
